=======server listening port========
server.port=9002
============jdbc====================
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=James2018
jdbc.minPoolSize=5
jdbc.initialPoolSize=10
jdbc.maxPoolSize=20
jdbc.maxIdleTime=30
jdbc.idleConnectionTestPeriod=10
jdbc.checkoutTimeout=2000

===============redis===========
redis.host=localhost
redis.port=6379
redis.password=zhang2018
